<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>GET eksempel</title>
    </head>
    <body>

        <!-- Simpel form der afsender fornavn på en person -->
        <form action="handledata.php" method="get">
            <label for="name">Indtast navn</lable>
            <input type="text" name="fornavn">
            <input type="submit" value="Så hør dog efter!">
        </form>
    </body>
</html>