<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>GET eksempel Med Databaseforbindelse</title>
    </head>
    <body>

        <!-- Simpel form der afsender fornavn på en person -->
        <form action="Story.php" method="get">
            <label for="name">Musikgenre</lable>

            <select name="storyname">
                <option value="Metal">Metal</option>
                <option value="Jazz">Jazz</option>
                <option value="Swing">Swing</option>
                <option value="Rock">Rock</option>
            </select>

            <label for="name">Indtast Historie</lable>
            <input type="text" name="storydescription">
            <input type="submit" value="Hent data">
        </form>
    </body>
</html>